<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Interface</title>
<style>
    body {
        /*font-family: Arial, sans-serif;*/
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }
    .chat-container {
        width: 100%;
        height: calc(100vh);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .chat-messages {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
    }
    .chat-message {
        margin-bottom: 20px;
    }
    .user-message .chat-message-sender {
        font-size: 0.8em;
        color: #666;
        margin-bottom: 5px;
    }
    .user-message .chat-message-text {
        background-color: #fff;
        color: black;
        padding: 10px 15px;
        /*max-width: 70%;*/
        word-wrap: break-word;
    }
    .bot-message .chat-message-sender {
        font-size: 0.8em;
        color: #666;
        margin-bottom: 5px;
    }
    .bot-message .chat-message-text {
        background-color: #fff;
        color: black;
        padding: 10px 15px;
        /*max-width: 70%;*/
        word-wrap: break-word;
    }
    .chat-input-container {
        padding: 10px;
        border-top: 1px solid #ccc;
        background-color: #fff;
    }
    .chat-input {
        width: calc(100% - 30px);
        padding: 15px;
        border: none;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="chat-container" id="chat-container">
    <div class="chat-messages" id="chat-messages">
<!--        <div class="chat-message user-message">-->
<!--            <div class="chat-message-sender">사용자</div>-->
<!--            <div class="chat-message-text">-->
<!--                안녕하세요!-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <div class="chat-input-container">
        <textarea type="text" class="chat-input" id="user-input" placeholder="메시지를 입력하세요..." rows="1"></textarea>
    </div>
</div>
<script src="/static/js/chat.js"></script>
</body>
</html>
